---
# This template allows you to configure networking for servers
# of the management cluster of Mirantis Container Cloud. Network
# configuration requires the following resources.

# WARNING: Since Container Cloud 2.24, the default networking
# definition schema has been significantly changed.
# Older templates will not work for 2.24+ release bootstrap deployment.
# For details, see
# https://docs.mirantis.com/container-cloud/latest/deployment-guide/deploy-bm-mgmt.html

# The 'mgmt-lb-pxe' Subnet object defines the range of IP addresses
# used by MetalLB to expose services in the PXE network. This
# includes Ironic API (bare metal provisioning server), HTTP server
# that provides images for network boot and server provisioning,
# and the caching server for accessing the Container Cloud artifacts
# deployed on the hosts.
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-lb-pxe
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
    # Label 'ipam/SVC-MetalLB' is mandatory for this type of network.
    # It instructs Container Cloud to configure MetalLB on the management
    # cluster to use the subnet's 'includeRanges' for the PXE services pool.
    ipam/SVC-MetalLB: "presents"
    # Label 'metallb/address-pool-name' defines the name of the pool
    # in the MetalLB configuration. Do not change it as it is required
    # for correct configuration of Container Cloud.
    metallb/address-pool-auto-assign: "false"
    metallb/address-pool-name: services-pxe
    metallb/address-pool-protocol: layer2
spec:
  cidr: 192.168.122.0/24
  includeRanges:
     # IP address range to use for the MetalLB address pool to expose
     # Kubernetes services in the PXE network.
     # This address range must be within the PXE network.
     # The minimum required address range size is 4 IP addresses.
    - 192.168.122.11-192.168.122.19
---
# The 'mgmt-pxe' Subnet object defines the range of IP addresses
# used by bare metal dnsmasq, during the BaremetalHost inspection\provision.
# That subnet should be in same CIDR with the subnet 'mgmt-lb-pxe' and
# 'mgmt-pxe-nics'.
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-pxe
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    ipam/SVC-dhcp-range: "presents"
spec:
  cidr: 192.168.122.0/24
  includeRanges:
    - 192.168.122.20-192.168.122.39

---
# The 'mgmt-pxe-nics' Subnet object defines the range of IP addresses
# for NIC IPs, from the PXE range that will be allocated on the nodes NICs
# in the PXE network after nodes provisioning.
# Required to elliminate prossible dhcp routing issues.
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-pxe-nics
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
    # Label 'ipam/SVC-pxe-nics' is mandatory for this type of network.
    ipam/SVC-pxe-nics: "presents"
spec:
  cidr: 192.168.122.0/24
  includeRanges:
    - 192.168.122.40-192.168.122.45

---
# The subnet 'mgmt-k8s-api-lb' parameter is the IP address of the externally
# accessible API endpoint of the management cluster. This address
# MUST NOT use the range of addresses allocated to
# externally available services of the management cluster
# that is defined in 'ipam-objects.yaml.template', but use same
# CIDR, defined with SET_MGMT_CIDR .
# INFO: Prior to Container Cloud 2.24, LB address was defined in
# 'cluster:spec:loadBalancerHost'.
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-k8s-api-lb
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
    # Label 'ipam/SVC-LBhost' is mandatory for this type of network.
    ipam/SVC-LBhost: "presents"
spec:
  cidr: 192.168.123.10/32
  useWholeCidr: true

---
# The 'mgmt-nics' Subnet defines the range of IP addresses to be allocated
# to the nodes in the management/LCM network. The IP address of Kubernetes
# API endpoint for the cluster is excluded from that range. The
# MetalLB address pools are also excluded from that range.
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-nics
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
    # Label 'ipam/SVC-k8s-lcm' is mandatory for this type of network.
    # Labels with the "presents" value can have any value.
    ipam/SVC-k8s-lcm: "presents"
spec:
  # Configure the IP network address of the subnet in the CIDR notation
  # (0.0.0.0/0).
  # This network address will be used to calculate netmasks and other
  # parameters for IP addresses allocated from this subnet.
  cidr: 192.168.123.0/24
  # The default gateway in the LCM network. This gateway must provide access to the:
  # * Internet to download the Mirantis artifacts
  # * OOB network to access bare metal servers BMC addresses (see
  #   'baremetalhosts.yaml.template' for details).
  gateway: 192.168.123.1
  # An external (non-Kubernetes) DNS server accessible from the mgmt network.
  nameservers:
    - 8.8.8.8
  # The 'includeRanges' parameter defines a list of ranges of IP addresses
  # available for allocation.
  # You need at least one range with at least 3 addresses here to bootstrap
  # Container Cloud on bare metal.
  # Example value:
  #   includeRanges:
  #     - 10.0.0.100-10.0.0.252
  includeRanges:
    - 192.168.123.11-192.168.123.15

---
# The 'mgmt-k8s-lb' Subnet object defines the range of IP addresses
# used by MetalLB to expose services in the LCM/Management network.
# It defines the same MetalLB address pool that was previously defined
# in MetalLB chart values configInline parameter (which is deprecated).
# These services include Keycloak, MCC UI, Stacklight services,
# and the caching server for accessing the Container Cloud artifacts
# deployed on the hosts.
apiVersion: "ipam.mirantis.com/v1alpha1"
kind: Subnet
metadata:
  name: mgmt-k8s-lb
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
    # Label 'ipam/SVC-MetalLB' is mandatory for this type of network.
    ipam/SVC-MetalLB: "presents"
    metallb/address-pool-auto-assign: "true"
    metallb/address-pool-name: default
    metallb/address-pool-protocol: layer2
spec:
  cidr: 192.168.123.0/24
  includeRanges:
    - 192.168.123.16-192.168.123.29

---
# The 'MetalLBConfigTemplate' object defines MetalLB address advertisement parameters
# since Container Cloud 2.24. It allows using all objects that are supported by MetalLB.
# The example below uses two address pools for management cluster (for
# configuration with dedicated PXE network) and defines L2 mode
# address advertisement. Address pool objects mentioned there ("default" and
# "services-pxe") will be assembled using Subnet objects (see "mgmt-k8s-lb" and
# "mgmt-lb-pxe" Subnet object templates defined above).
# See Container Cloud documentation for a detailed description of MetalLB
# configuration using the MetalLBConfigTemplate object.
apiVersion: ipam.mirantis.com/v1alpha1
kind: MetalLBConfigTemplate
metadata:
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
  name: kaas-mgmt-metallb
  namespace: default
spec:
  templates:
    l2Advertisements: |
      - name: default
        spec:
          ipAddressPools:
            - default
          # NIT: interface selector ignored during bootstrap process
          interfaces:
            - k8s-lcm
      - name: pxe
        spec:
          ipAddressPools:
            - services-pxe
          # NIT: interface selector ignored during bootstrap process
          interfaces:
            - k8s-pxe

---
# L2Template allows you to create advanced host networking
# configurations for your management cluster. For example,
# you can create bond interfaces on top of physical interfaces
# on the host, or use multiple subnets to separate different
# types of network traffic.
# More elaborate network configurations for the management cluster
# require changes in this resource template and potential
# adding of more Subnet resources for other networks.
# For more details, see
# https://docs.mirantis.com/container-cloud/latest/deployment-guide/deploy-bm-mgmt.rst
apiVersion: ipam.mirantis.com/v1alpha1
kind: L2Template
metadata:
  name: default
  namespace: default
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
    ipam/DefaultForCluster: "1"
spec:
  autoIfMappingPrio:
  - provision
  - eno
  - ens
  - enp
  # The 'l3Layout' section defines the list of subnets to be used in the
  # 'npTemplate' field.
  l3Layout:
    - scope: namespace
      # 'subnetName' defines the name of the subnet that is used
      # to refer to it throughout the 'npTemplate' below.
      subnetName: mgmt-nics
      # 'labelSelector' is the combination of labels that allows
      # detecting a unique subnet. These labels refer to the Subnet object.
      labelSelector:
        kaas.mirantis.com/provider: baremetal
        ipam/SVC-k8s-lcm: "presents"
    - scope: namespace
      subnetName: mgmt-pxe-nics
      labelSelector:
        kaas.mirantis.com/provider: baremetal
        ipam/SVC-pxe-nics: "presents"
  # The following is the template used to generate a netplan configuration
  # file for Ubuntu. It contains an example of the definition of ethernet
  # interfaces, with assigned addresses from the subnets defined in the 'l3Layout'
  # field above. The gateway and nameservers are also
  # taken from the subnet using the L2Temlpate-specific macros.
#{#- protect go-template below from Jinja #}
#{%- raw %}
  npTemplate: |
    version: 2
    renderer: networkd
    ethernets:
      {{ nic 0 }}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{ mac 0 }}
        set-name: {{ nic 0 }}
      {{ nic 1 }}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{ mac 1 }}
        set-name: {{ nic 1 }}
    bridges:
      k8s-pxe:
        interfaces:
          - {{ nic 0 }}
        addresses:
          - {{ ip "k8s-pxe:mgmt-pxe-nics" }}
      k8s-lcm:
        interfaces:
          - {{ nic 1 }}
        addresses:
          - {{ ip "k8s-lcm:mgmt-nics" }}
        nameservers:
          addresses: {{ nameservers_from_subnet "mgmt-nics" }}
        routes:
          - to: 0.0.0.0/0
            via: {{ gateway_from_subnet "mgmt-nics" }}
#{%- endraw %}
#{#- end protect go-template below from Jinja #}
