---
# MetalLBConfig object serves for monitoring of MetalLB address advertisement
# configuration since MCC 2.24. It can contain a link to MetalLBConfigTemplate
# or full definition of MetalLB API objects.
# The example below consumes "kaas-mgmt-metallb" MetalLBConfigTemplate object.
# Operator can monitor the status of MetalLB configuration of the target
# cluster using "status" of MetalLBConfig.
# See MCC documentation for detailed description of MetalLB configuration using
# MetalLBConfig and MetalLBConfigTemplate objects.
apiVersion: kaas.mirantis.com/v1alpha1
kind: MetalLBConfig
metadata:
  labels:
    kaas.mirantis.com/provider: baremetal
    cluster.sigs.k8s.io/cluster-name: kaas-mgmt
  name: kaas-mgmt-metallb
  namespace: default
spec:
  templateName: kaas-mgmt-metallb
